# PORT=3001
# NODE_ENV=development
# CORS_ORIGIN=http://localhost:5173
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=example
# DB_NAME=consulto
# JWT_ACCESS_SECRET=change_me_access
# JWT_REFRESH_SECRET=change_me_refresh
# ACCESS_TOKEN_TTL=900
# REFRESH_TOKEN_TTL=604800
# PASSWORD_SALT_ROUNDS=10